cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata below.
title: LeADS D7.4 (Public) - Algorithm for Data Mining for Legal Analysis & Policymaking
type: software
version: 0.1.0
date-released: 2025-10-03
license: MIT

repository-code: https://github.com/<YOUR_USER_OR_ORG>/leads-d74-public
url: https://github.com/<YOUR_USER_OR_ORG>/leads-d74-public

abstract: >-
  Public Phase-1 components for EU H2020 LeADS (GA 956562) deliverable D7.4,
  including safe preprocessing utilities (aligned multi-value "data explosion"),
  minimal validation, temporal features, and basic visualization. Phase 2
  (released post-publication under EUPL/GPL) will include the complete ML/DL
  framework (clustering and severity prediction, ~82% internal accuracy),
  schema contracts, temporal normalization, and reporting templates.

authors:
  - family-names: Alexakis
    given-names: Emmanouil
  - family-names: Kyriazis
    given-names: Dimosthenis

keywords:
  - data mining
  - legal analysis
  - policymaking
  - BAAC
  - multi-value data explosion
  - temporal features
  - visualization
  - H2020
  - LeADS
  - GA 956562

preferred-citation:
  type: software
  title: LeADS D7.4 (Public) - Algorithm for Data Mining for Legal Analysis & Policymaking
  version: 0.1.0
  date-released: 2025-10-03
  license: MIT
  url: https://github.com/alexman/leads-d74-public.git
  authors:
    - family-names: Alexakis
      given-names: Emmanouil
    - family-names: Kyriazis
      given-names: Dimosthenis
